{
  "name": "web-chat-app",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "dist/server/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "copy:client": "copyfiles -e \"**/*.ts\" -e \"**/*.scss\" -u 1 \"src/client/**/*\" \"dist/\"",
    "copy:templates": "copyfiles -u 1 \"src/server/templates/**/*\" \"dist/\"",
    "copy:img": "copyfiles -u 1 \"src/server/img/**/*\" \"dist/\"",
    "sass": "node-sass src/client/scss/styles.scss dist/client/css/styles.css --output-style=compressed",
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "bundle:common": "browserify src/client/ts/common.ts -p [ tsify ] --debug -o dist/client/js/common.js",
    "bundle:login": "browserify src/client/ts/login.ts -p [ tsify ] --debug -o dist/client/js/login.js",
    "bundle:signup": "browserify src/client/ts/signup.ts -p [ tsify ] --debug -o dist/client/js/signup.js",
    "bundle:index": "browserify src/client/ts/index.ts -p [ tsify ] --debug -o dist/client/js/index.js",
    "bundle:chat": "browserify src/client/ts/chat.ts -p [ tsify ] --debug -o dist/client/js/chat.js",
    "bundle:profile": "browserify src/client/ts/profile.ts -p [ tsify ] --debug -o dist/client/js/profile.js",
    "bundle:config": "browserify src/client/ts/config.ts -p [ tsify ] --debug -o dist/client/js/config.js",
    "dev-start": "env-cmd -f ./config/dev.env node dist/server",
    "start": "node dist/server",
    "predev": "npm run clean && npm-run-all --parallel copy:* sass build bundle:*",
    "dev": "env-cmd -f ./config/dev.env node dist/server",
    "test": "env-cmd -f ./config/test.env jest --runInBand || exit 0",
    "db": "C:/Users/matth/mongodb/bin/mongod.exe --dbpath=C:/Users/matth/mongodb-data"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattMan569/web-chat-app.git"
  },
  "author": "Matthew Polsom",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/MattMan569/web-chat-app/issues"
  },
  "homepage": "https://github.com/MattMan569/web-chat-app#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^3.1.2",
    "cors": "^2.8.5",
    "cryptr": "^6.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-socket.io-session": "^1.3.5",
    "handlebars": "^4.5.3",
    "hbs": "^4.1.0",
    "jquery": "^3.4.1",
    "localforage": "^1.7.3",
    "mongodb": "^3.3.5",
    "mongoose": "^5.7.12",
    "multer": "^1.4.2",
    "sharp": "^0.24.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "uuid": "^3.3.3",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/connect-mongo": "^3.0.0",
    "@types/cors": "^2.8.6",
    "@types/cryptr": "^4.0.0",
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.15.16",
    "@types/express-socket.io-session": "^1.3.2",
    "@types/hbs": "^4.0.1",
    "@types/jest": "^24.0.23",
    "@types/jquery": "^3.3.31",
    "@types/mongoose": "^5.5.32",
    "@types/multer": "^1.4.2",
    "@types/node": "^12.12.11",
    "@types/sharp": "^0.24.0",
    "@types/socket.io": "^2.1.4",
    "@types/socket.io-client": "^1.4.32",
    "@types/uuid": "^3.4.6",
    "@types/validator": "^12.0.1",
    "browserify": "^16.5.0",
    "copyfiles": "^2.1.1",
    "env-cmd": "^10.0.1",
    "jest": "^24.9.0",
    "node-sass": "^4.13.1",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0",
    "supertest": "^4.0.2",
    "tsify": "^4.0.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  }
}
